{
  "name": "mean-crud",
  "version": "1.0.0",
  "description": "mean stack crud",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "author": "naimul-haque-sagar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.5",
    "nodemon": "^2.0.4"
  }
}
